# plantuml-to-image

./: .editorconfig  .gitattributes  .gitignore  README.md  build.xml  composer.json  deleteme.php  phpunit.xml  psalm.xml
.github/: dependabot.yml
.github/workflows/: qa.yaml
resources/examples/: plantuml-availability.php  readme.php
src/: Format.php  PlantUml.php  PlantUmlException.php  PlantUmlProcess.php  PumlToImage.php
tests/: ProcessTest.php
